{
  "framework": null,
  "buildCommand": null,
  "outputDirectory": ".",
  "cleanUrls": true,
  "redirects": [
    { "source": "/:path*", "has": [{ "type": "host", "value": "thebeeps.vercel.app" }], "destination": "https://thebeeps.fit/:path*", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
